# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-helloworld/src/main/java/com/shenyu/springboot/: SpringBootDemoHollewordApplication.java
spring-boot-demo-helloworld/src/main/java/com/shenyu/springboot/controller/: HelloController.java
spring-boot-demo-helloworld/src/main/resources/: application.yml
spring-boot-demo-helloworld/src/test/java/com/shenyu/springboot/: SpringBootDemoHollewordApplicationTests.java
spring-boot-demo-rabbitmq/: pom.xml
spring-boot-demo-rabbitmq/src/main/java/com/shenyu/rabbitmq/: RabbitMqListener.java  SpringBootDemoRabbitmqApplication.java
spring-boot-demo-rabbitmq/src/main/java/com/shenyu/rabbitmq/config/: DirectRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
spring-boot-demo-rabbitmq/src/main/java/com/shenyu/rabbitmq/controller/: SendMessageController.java
spring-boot-demo-rabbitmq/src/main/java/com/shenyu/rabbitmq/listener/: TopicRabbitMessageListener.java
spring-boot-demo-rabbitmq/src/main/resources/: application.yml
spring-boot-demo-rabbitmq/src/test/java/com/shenyu/rabbitmq/: SpringBootDemoRabbitmqApplicationTests.java
spring-boot-demo-redis/: pom.xml
spring-boot-demo-redis/src/main/java/com/shenyu/redis/: SpringbootDemoRedisApplication.java
spring-boot-demo-redis/src/main/java/com/shenyu/redis/config/: RedisConfig.java
spring-boot-demo-redis/src/main/java/com/shenyu/redis/controller/: UserController.java
spring-boot-demo-redis/src/main/java/com/shenyu/redis/model/: User.java
spring-boot-demo-redis/src/main/resources/: application.yml
spring-boot-demo-redis/src/test/java/com/shenyu/redis/: SpringbootDemoRedisApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/shenyu/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/shenyu/elasticsearch/Controller/: DemoController.java
spring-boot-elasticsearch/src/main/java/com/shenyu/elasticsearch/Document/: Demo.java
spring-boot-elasticsearch/src/main/java/com/shenyu/elasticsearch/Repository/: DemoRepository.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/shenyu/elasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/shenyu/exception/: BusinessException.java  CommonResponseEnum.java  ExceptionApplication.java
spring-boot-exception/src/main/java/com/shenyu/exception/assertion/: Assert.java  CommonExceptionAssert.java  CommonExceptionEnum.java
spring-boot-exception/src/main/java/com/shenyu/exception/controller/: DemoExceptionController.java  ExceptionController.java
spring-boot-exception/src/main/java/com/shenyu/exception/handler/: GlobalExceptionHandler.java
spring-boot-exception/src/test/java/com/shenyu/exception/: ApplicationTests.java  main1.java
spring-boot-jpadata/: pom.xml
spring-boot-jpadata/src/main/java/com/shenyu/springbootjpadata/: SpringBootJpadataApplication.java
spring-boot-jpadata/src/main/java/com/shenyu/springbootjpadata/controller/: UserDemoController.java
spring-boot-jpadata/src/main/java/com/shenyu/springbootjpadata/dao/: UserDemoDao.java
spring-boot-jpadata/src/main/java/com/shenyu/springbootjpadata/model/: UserDemo.java
spring-boot-jpadata/src/main/java/com/shenyu/springbootjpadata/service/: UserDemoService.java
spring-boot-jpadata/src/main/resources/: application.yml
spring-boot-jpadata/src/test/java/com/shenyu/springbootjpadata/: SpringBootJpadataApplicationTests.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/config/: DataSourceConfig.java
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/controller/: DemoController.java
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/mapper/: DemoMapper.java
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/model/: Demo.java
spring-boot-mybatis-plus/src/main/java/com/shenyu/mybatisplus/service/: DemoService.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/shenyu/mybatisplus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/config/: WebSecurityConfig.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/controller/: LoginController.java  UserController.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/dto/: UserLoginVo.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/model/: User.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/security/: GrantedAuthorityImpl.java  JwtAuthToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/service/: UserService.java
spring-boot-security/src/main/java/com/shenyu/springbootsecurity/util/: JwtTokenUtils.java  SecurityUtils.java
spring-boot-security/src/main/resources/: application.yml  application1111.yml
spring-boot-security/src/test/java/com/shenyu/springbootsecurity/: SpringBootSecurityApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/shenyu/swagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/java/com/shenyu/swagger/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/shenyu/swagger/controller/: DemoController.java
spring-boot-swagger/src/test/java/com/shenyu/swagger/: SpringBootSwaggerApplicationTests.java
(+7 files in other folders)
